# MessengerProxyService

./: .gitignore  README.md  build.gradle  readme.txt  serviceparams.xml
GUI-django/: bot test.py  conf.txt  db.sqlite3  readme.docx
GUI-django/gui/: models.py  urls.py  views.py
GUI-django/gui/templates/: _bot_list.html  _contact_history.html  _contact_list.html  _handler_list.html  _messeger_list.html  _protocol_list.html  _send_form.html  base.html  base_date.html  bot.html  dashboard.html  main.html
GUI-django/gui/templates/oldexample/: base_data.html  base_navbar.html  data_bar.html  detail.html  header.html
GUI-django/web/: settings.py  urls.py
apache-tomcat-9.0.0.M10/: RELEASE-NOTES
apache-tomcat-9.0.0.M10/conf/: context.xml
apache-tomcat-9.0.0.M10/logs/: catalina.out
apache-tomcat-9.0.0.M10/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
apache-tomcat-9.0.0.M10/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-9.0.0.M10/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-9.0.0.M10/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-9.0.0.M10/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
apache-tomcat-9.0.0.M10/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
gradle/wrapper/: gradle-wrapper.properties
libs/apache-cxf-3.1.7/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
libs/apache-cxf-3.1.7/etc/: version.properties
src/com/bftcom/bots/: TelegramBot.java
src/com/bftcom/ws/: MessengerProxyService.java  MessengerProxyServiceImpl.java
web/WEB-INF/: web.xml
(+1642 files in other folders)
